# android-mvvmp-template

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin-core/com/novachevskyi/android/bindingAdapters/: ButtonsBindingAdapters.kt
app/src/main/kotlin-core/com/novachevskyi/android/mvvmpCore/: HasMvvmpView.kt  HasViewModel.kt  LifecycleExtensions.kt  MvvmpActivity.kt  MvvmpFragment.kt  MvvmpView.kt  Presenter.kt  ViewModel.kt  ViewModelPresenter.kt
app/src/main/kotlin/com/novachevskyi/android/application/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  Application.kt
app/src/main/kotlin/com/novachevskyi/android/mvvmp/primary/: PrimaryActivity.kt  PrimaryPresenter.kt  PrimaryPrimaryModule.kt  PrimaryViewModel.kt
app/src/main/kotlin/com/novachevskyi/android/mvvmp/secondary/: SecondaryActivity.kt  SecondaryModule.kt  SecondaryPresenter.kt  SecondaryViewModel.kt
app/src/main/kotlin/com/novachevskyi/android/mvvmp/secondary/fragment/: DetailsFragment.kt  DetailsModule.kt  DetailsPresenter.kt  DetailsViewModel.kt
app/src/main/res/layout/: activity_primary.xml  activity_secondary.xml  fragment_details.xml
app/src/main/res/raw/: showdata.json
app/src/main/res/values/: strings.xml
